// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        android_gradle_version = '7.2.1'
        kotlin_version = '1.8.0'
        hilt_version = '2.43.2'
        hilt_androidx_version = '1.0.0'
        compose_version = '1.2.0'
    }

    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        mavenLocal()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.diffplug.spotless:spotless-plugin-gradle:6.11.0"
    }
}

allprojects {
    repositories {
        gradlePluginPortal()
        google()
        mavenLocal()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

subprojects {
    apply plugin: "com.diffplug.spotless"


    def ktlintVer = "0.45.2"
    def map = new HashMap<String, String>()
    map.put("max_line_length", "120")
    map.put("indent_size", 4)
    map.put("disabled_rules", "import-ordering")

    def data = new HashMap<String, String>()
    data.put("android", "true")

    spotless {
        kotlin {
            target("**/*.kt")
            ktlint(ktlintVer)
            .setUseExperimental(true)
            .userData(data)
            .editorConfigOverride(map)
        }
    }
}

apply from: './ext.gradle'