// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        android_gradle_version = '8.2.1'
        kotlin_version = '1.9.23'
        hilt_version = '2.48'
        hilt_androidx_version = '1.2.0'
        compose_ui_version = '1.5.4'
    }

    repositories {
        mavenCentral()
        mavenLocal()
        google()
        maven { url "https://jitpack.io" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_version"

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        classpath "com.diffplug.spotless:spotless-plugin-gradle:6.18.0"
    }
}

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
        google()
        maven { url "https://jitpack.io" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
}

subprojects {
    apply plugin: "com.diffplug.spotless"


    def ktlintVer = "0.48.1"

    def disabledRules = [
            "standard_no-wildcard-imports",
            "no-wildcard-imports",
            "import-ordering"
    ]

    def map = new HashMap<String, Object>()
    map.put("max_line_length", "120")
    map.put("indent_size", 4)
    map.put("disabled_rules", disabledRules)

    def data = new HashMap<String, String>()
    data.put("android", "true")

    spotless {
        kotlin {
            target("**/*.kt")
            ktlint(ktlintVer)
                    .setUseExperimental(true)
                    .userData(data)
                    .editorConfigOverride(map)
        }
    }
}

apply from: './ext.gradle'
